<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Lobster|Roboto:400,400italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Carter Creative Services</title>
		<meta name="description" content="">
		<meta name="author" content="Steven Carter">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<script src="js/jquery.js"></script>

		<script src="js-webshim/minified/polyfiller.js"></script>

		<script>
			// load and implement all unsupported features
			webshims.polyfill();

			// or only load a specific feature
			//webshims.polyfill('forms es5');
		</script>
		<link href="styles/main_styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="container">
			<header>
				<img src="image/Logo.png" alt="Logo" id="logo"><h1>Carter Creative Services</h1>
			</header>
			<nav>
        <ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="pages/about.html">About</a>
					</li>
					<li>
						<a href="pages/services.html">Services</a>
					</li>
					<li>
						<a href="pages/order.html">Get a Quote</a>
					</li>
    		</ul>
			</nav>

			<div id="reasons">
				<div class="fluid-image"><img src="image/decrypt.png" alt="Key"></div>
				<h2>Solid Security</h2>
				<p>We consult with industry professionals.</p>
				<p>We have every site we create* tested for vulnerabilities at both  the server and code levels to ensure that they will stand up to attacks on you or your users' information. Our in-house servers are kept up to date with the newest versions of PHP and MySQL, and our developers are always up-to-date on the newest security measures.</p>
				<div class="fluid-image"><img src="image/layout.png" alt="Key"></div>
				<h2>Modern Design</h2>
				<p>Our designs use the newest techniques.</p>
				<p>Through the use of HTML5 and CSS3, we can make any concept come to life, and  stay beautiful even as new technologies arise. Our designs are mobile-ready, meaning that your users can easily and readily view your site on a mobile device without losing time waiting for huge images.</p>
				<div class="fluid-image"><img src="image/hard_drive.png" alt="Key"></div>
				<h2>Reliable Performance</h2>
				<p>Our in-house servers boast a 99.9% uptime record.</p>
				<p>Our servers are redundant and have backup power supplies so that your data is always available to your users. This means that you never have to worry about your site going down on your company's big product launch. </p>
				<div class="fluid-image"><img src="image/conversation.png" alt="Key"></div>
				<h2>Always-available Support</h2>
				<p>We consult with industry professionals.</p>
				<p>We have technitians available 24/7 to help you with any problems that may come up, so that we can fix them faster. You can reach us by phone or email, and we can address your concerns anytime.</p>
				<div class="fluid-image"><img src="image/heartbeat.png" alt="Key"></div>
				<h2>Customer Retention</h2>
				<p>Our customers keep coming back for more.</p>
			  <p>Our customers are some of the most happy in the business. Hear some of the great things that they have to say about us!</p>
				<div id="testimony">
				  <p>These guys did a great job on my website. I brought some colors and fonts and an idea, and they made my dream come to life!</p>
				  <p>Karen McKlusky | Karens Kountry Kritters</p>
          <p>Without Carter Creative, I would have never gotten my order-over-the-internet cupcake business off of the ground. Thanks so much CCS!</p>
				  <p>Delbert Presse | WebCakes, Inc.</p>
				  <p>After I saw the portfolio that CCS had, I quickly cut my relationship with my old designers, Fencl. At least CCS websites don't all look the same!</p>
				  <p>Yolanda Swertfager | imadeupthisbusiness.com</p>
				</div>
				<p>&nbsp;</p>
			</div>
			<footer>
				<div id="footerleft"><img src="image/ACA.gif" /></div>
				<div id="footerright"><p>&copy; 2015 by Steven Carter</p></div>
			</footer>
		</div>
	</body>
</html>
