<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Lobster|Roboto:400,400italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Carter Creative Services</title>
		<meta name="description" content="">
		<meta name="author" content="Steven Carter">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">


		<link href="../styles/main_styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="container">
			<header>
				<img src="../image/Logo.png" alt="Logo" id="logo"><h1>Carter Creative Services</h1>
			</header>
			<nav>
        <ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="order.html">Get a Quote</a>
					</li>
    		</ul>
			</nav>

			<div id="about">
				<img src="../image/melhi.png" class="imgrt" />
				<h2>From Humble Origins . . .</h2>
                <p>Our company started with Steven Carter, a high school student from Melbourne High School, in Florida. He signed up to design his TV Productions website, and after a shakey start the first year, he won an award for the design of the website at the 2013 FSPA conference in Orlando, Florida. After he graduated, Steven went to school for web development at Full Sail University. </p>
                <img src="../image/fullsail.png" class="imglt" />
                <p>After Full Sail, Steven knew that he couldn't do everything alone, so he put together a team of professionals from specialties in securiy, user experience, back end development, and front end design.</p>
              <h2>. . . To Advanced Design and Bleeding-Edge Development</h2>
              <p>Today, the team develop great looking websites for a wide variety of purposes, with a spectrum of advanced features. From e-commerce to non-profit websites that promote awareness of modern issues, &nbsp;There is not a website that Carter Creative Services cannot build for you. If this sounds too good to be true, then just stop by the <a href="order.html">Get a Quote</a> page to see if one of our premium websites is within your reach!</p>
			</div>
			<footer>
				<div id="footerleft"><img src="../image/ACA.gif" /></div>
				<div id="footerright"><p>&copy; 2015 by Steven Carter</p></div>
			</footer>
		</div>
	</body>
</html>
