<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Lobster|Roboto:400,400italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Carter Creative Services</title>
		<meta name="description" content="">
		<meta name="author" content="Steven Carter">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<script>
  function showValue(newValue)
  {
    document.getElementById("range").innerHTML="$ " + newValue;
  }
</script>

		<link href="../styles/main_styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="container">
			<header>
				<img src="../image/Logo.png" alt="Logo" id="logo"><h1>Carter Creative Services</h1>
			</header>
			<nav>
        <ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="order.html">Get a Quote</a>
					</li>
    		</ul>
			</nav>

			<div id="order_div">
            	<h1 class="center">Get a Quote</h1>
				<form action="" method="get" enctype="multipart/form-data" name="order" id="order_form" autofocus>
                  <fieldset id="field1">
                    <legend>Contact Info</legend>
                    <p>
                      <label for="first_name" >First Name</label>
                      <input name="first_name" type="text" autofocus required id="first_name" placeholder="Bob" pattern="([a-zA-Z]{3,30}\s*)">
                    </p>
                    <p>
                      <label for="last_name">Last Name</label>
                      <input name="last_name" type="text" required id="last_name" placeholder="Barker">
                    </p>
                    <p>Phone Number
                      (
                      <input name="area_code" type="text" id="area_code" size="6" required placeholder="123" pattern="[0-9]{3}">
                      )
                      <input name="prefix" type="text" id="prefix" size="6" required placeholder="123" pattern="[0-9]{3}">
                      -
  									<input name="suffix" type="text" id="suffix" size="7" required placeholder="1234" pattern="[0-9]{4}">
                    </p>
                    <p>
                      <label for="email">Email Address</label>
                      <input type="email" name="email" id="email" placeholder="myaddress@mail.com">
                    </p>
                  </fieldset>
                  <fieldset id="field2">
                    <legend>Domain and Hosting</legend>
                    <p>Have you already purchased a domain?
                      <input type="checkbox" name="domain" id="domain">
                      <label for="domain">Yes</label>
                    </p>
                    <p>
                      <label for="domain_name">If so, what is the domain called?</label>
                      <input name="domain_name" type="url" id="domain_name" placeholder="http://www.mysite.com">
                    </p>
                    <p>Will you be needing hosting?
  <input type="checkbox" name="domain2" id="domain2">
                      <label for="domain2">Yes</label>
                    </p>
                    <p>How many visitors are you expecting to have per month?</p>
                    <p>
                      <label>
                        <input type="radio" name="RadioGroup1" value="10_100" id="RadioGroup1_0">
                      10-100 Visitors / Month</label>
                      <br>
                      <label>
                        <input type="radio" name="RadioGroup1" value="100_1000" id="RadioGroup1_1">
                        100-1000 Visitors / Month</label>
                      <br>
                      <label>
                        <input type="radio" name="RadioGroup1" value="1000_10000" id="RadioGroup1_2">
                        1000-10000 Visitors / Month</label>
                      <br>
                      <label>
                        <input type="radio" name="RadioGroup1" value="10000+" id="RadioGroup1_3">
                        10000+ Visitors / Month</label>
                    </p>
                  </fieldset>
                  <fieldset id="field3">
                    <legend>Features</legend>
                    <p>What features do you want on this website?</p>
                    <p>
                      <label>
                        <input type="checkbox" name="Features" value="js" id="Features_0">
                        Javascript Interactivity</label>
                      <br>
                      <label>
                        <input type="checkbox" name="Features" value="animation" id="Features_1">
                        Animations</label>
                      <br>
                      <label>
                        <input type="checkbox" name="Features" value="seo" id="Features_2">
                        Search Engine Optimization</label>
                      <br>
                      <label>
                        <input type="checkbox" name="Features" value="branding" id="Features_3">
                        Branding</label>
                    </p>
                    <p>
                      <label for="delivery">When will you need this website deployed?</label>
                      <input type="date" name="delivery" id="delivery" required>
                      <br>
                    </p>
                    <p>
                      <label for="colors">If you have a color palette prepared, drop it here.</label>
                      <input type="file" name="colors" id="colors">
                    </p>
                    <p>How much are you likely willing to spend?</p>
                    <p><input id="price" name="price" type="range" min="100" max="1000"value="400" onchange="showValue(this.value)"><span id="range">$ 400</span></p>
                    <p>
                      <label for="type">Describe what you want from this website</label>
                      <br />
                      <textarea name="type" rows="5" id="type"></textarea>
                    </p>
                  </fieldset>
                  <p>
                    <input type="submit" name="submit" id="submit" value="Submit">
                    <input type="reset" name="reset" id="reset" value="Reset">
                    <br>
                  </p>

                </form>
		  </div>
			<footer>
				<div id="footerleft"><img src="../image/ACA.gif" /></div>
				<div id="footerright"><p>&copy; 2015 by Steven Carter</p></div>
			</footer>
		</div>
	</body>
</html>
