<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Lobster|Roboto:400,400italic,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<title>Carter Creative Services</title>
		<meta name="description" content="">
		<meta name="author" content="Steven Carter">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">


		<link href="../styles/main_styles.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="container">
			<header>
				<img src="../image/Logo.png" alt="Logo" id="logo"><h1>Carter Creative Services</h1>
			</header>
			<nav>
        <ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="order.html">Get a Quote</a>
					</li>
    		</ul>
			</nav>

			<div id="services">
            <h2 class="center">Services we offer.</h2>
            <p>We offer four levels of services. However, we offer a discount on a service if you decide you do not need a feature. For instance if you need an economy design, but already have a domain, we will remove some of the cost for that. </p>
            	<table width="100%" border="1">
  <caption>
    Levels of Service
  </caption>
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col">Economy Design </th>
      <th scope="col">Basic Development </th>
      <th scope="col">Advanced Creation</th>
      <th scope="col">Worldwide Leader </th>
    </tr>
    <tr>
      <th scope="row">Basic Design </th>
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Economy Design-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Basic Development-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
      <th scope="row">Animation </th>
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Economy Design-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Basic Development-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
      <th scope="row">Javascript Interactivity </th>
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Economy Design-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Basic Development-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
      <th scope="row"> Search Engine Optimization</th>
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Economy Design-->
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Basic Development-->
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
      <th scope="row">Branding </th>
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Economy Design-->
      <td><img src="../image/cross.svg" class="tableimage" alt="No"/></td><!--Basic Development-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
      <th scope="row">Hosting *</th>
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Economy Design-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Basic Development-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
      <td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
    </tr>
    <tr>
		<th scope="row">Domain Registration *</th>
		<td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Economy Design-->
		<td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Basic Development-->
		<td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Advanced Creation-->
		<td><img src="../image/tick.svg" class="tableimage" alt="Yes"/></td><!--Worldwide Leader-->
	</tr>
	<tr>
		<td colspan="5">* This service requires a monthly or yearly payment.</td>
		</tr>
  </tbody>
</table>
<p>Some of our clients are not quite knowledgeable of what Javascript really is, and this video should lear up any questions. </p>
<video title="What Is Javascript?" poster="../image/poster.png" preload="auto" controls id="whatjavascript">
  <source src="../video/javascript.mp4" type="video/mp4">
  <p>Sorry, your browser does not support this video.</p>
</video>
          </div>
			<footer>
				<div id="footerleft"><img src="../image/ACA.gif" /></div>
				<div id="footerright"><p>&copy; 2015 by Steven Carter</p></div>
			</footer>
		</div>
	</body>
</html>
